# The directory where the boot image will be unpacked
OUTPUT_DIR=./output

# The name of the repacked boot image
REPACKED_IMG=repacked-boot.img

# Kernel and ramdisk paths (relative to OUTPUT_DIR)
KERNEL=zImage
RAMDISK=initrd.img

# Command line arguments for the boot image
CMDLINE=console=tty0

# Pagesize for the boot image
PAGESIZE=2048

# Name for the boot image
BOOT_IMAGE_NAME=YourBootImageName
